<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Assets.Scripts.UI.UIManager style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="player-currency-container" style="background-color: rgba(0, 229, 89, 0); height: 5%; position: absolute; width: 100%; bottom: 0; justify-content: flex-start; align-items: flex-end; flex-direction: row-reverse;">
            <ui:VisualElement name="currency-b-container" style="height: 100%; flex-basis: 20%; justify-content: flex-start; align-items: center; flex-direction: row;">
                <ui:Label text="123" display-tooltip-when-elided="true" name="currency-a-amt" style="color: rgb(188, 173, 173);" />
                <ui:VisualElement name="currency-a-icon" style="height: 25px; width: 25px; background-image: url(&apos;project://database/Assets/Scripts/UI/SpritesAndIcons/Icons/diamond.svg?fileID=6192944022281365145&amp;guid=9ea8ed40431de914281dd44b2da6cc90&amp;type=3#diamond&apos;); -unity-background-image-tint-color: rgb(241, 183, 183);" />
            </ui:VisualElement>
            <ui:VisualElement name="currency-a-container" style="height: 100%; flex-basis: 30%; flex-direction: row; align-items: center;">
                <ui:VisualElement name="currency-a-icon" style="height: 25px; width: 25px; background-image: url(&apos;project://database/Assets/Scripts/UI/SpritesAndIcons/Icons/funds.svg?fileID=6192944022281365145&amp;guid=38e4156a0aa970b44b39029174f20bcd&amp;type=3#funds&apos;);" />
                <ui:Label text="1234726" display-tooltip-when-elided="true" name="currency-b-amt" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="location-context-container" style="width: 60%; height: 10%; bottom: auto; top: 2%; position: absolute; rotate: 270deg; transform-origin: left top; translate: 0 230px; background-color: rgba(255, 255, 255, 0); -unity-text-align: upper-right;">
            <ui:Label text="NETWORKING_" display-tooltip-when-elided="true" name="loc-name-text" style="font-size: 50px; flex-basis: auto;" />
            <ui:Label text="Character Name" display-tooltip-when-elided="true" name="portrait-name-text" style="font-size: 22px; -unity-text-align: upper-right; justify-content: flex-start; translate: 0 -50%;" />
        </ui:VisualElement>
        <ui:VisualElement name="center-items-container" style="background-color: rgba(56, 56, 56, 0); width: 73%; height: 55%; position: absolute; left: 20%; top: auto; margin-left: auto; margin-right: auto; right: auto; -unity-text-align: upper-left; translate: 0 0; padding-right: 0; padding-left: 0; bottom: 8%; transform-origin: center; justify-content: flex-end;">
            <ui:ScrollView name="speaker-scrollview" vertical-scroller-visibility="Auto" focusable="true" style="flex-basis: 75%; width: 95%; -unity-font-style: normal; margin-left: 0; padding-left: 3%;">
                <ui:VisualElement name="spoken-text-container" style="background-color: rgba(140, 48, 48, 0); height: auto;">
                    <ui:Label text="Speaker" display-tooltip-when-elided="true" name="speaker-name" style="-unity-font-style: bold; font-size: 18px; color: rgb(255, 248, 248);" />
                    <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&#10;" display-tooltip-when-elided="true" name="speaker-text" style="font-size: 16px; white-space: normal; color: rgb(255, 248, 248);" />
                </ui:VisualElement>
                <ui:VisualElement name="spoken-text-container" style="background-color: rgba(140, 48, 48, 0); height: auto;">
                    <ui:Label text="Speaker" display-tooltip-when-elided="true" name="speaker-name" style="-unity-font-style: bold; font-size: 18px; color: rgb(255, 248, 248);" />
                    <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&#10;" display-tooltip-when-elided="true" name="speaker-text" style="font-size: 16px; white-space: normal; color: rgb(255, 248, 248);" />
                </ui:VisualElement>
                <ui:VisualElement name="spoken-text-container" style="background-color: rgba(140, 48, 48, 0); height: auto;">
                    <ui:Label text="Speaker" display-tooltip-when-elided="true" name="speaker-name" style="-unity-font-style: bold; font-size: 18px;" />
                    <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&#10;" display-tooltip-when-elided="true" name="speaker-text" style="font-size: 16px; white-space: normal;" />
                </ui:VisualElement>
            </ui:ScrollView>
            <ui:VisualElement name="response-divider-container" style="flex-basis: 5%; align-items: flex-start; justify-content: center; padding-left: 4%;">
                <ui:VisualElement name="response-horizontal-rule" style="width: 60%; background-color: rgb(173, 171, 171); height: 2.5px;" />
            </ui:VisualElement>
            <ui:VisualElement name="action-items-container" style="flex-basis: 15%; flex-direction: row;">
                <ui:VisualElement name="change-action-container" style="flex-basis: 25%; width: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; align-items: flex-start; justify-content: center;">
                    <ui:IMGUIContainer name="action-button-a" style="width: 50px; height: 50px; background-image: url(&apos;project://database/Assets/Scripts/UI/SpritesAndIcons/Icons/usb.svg?fileID=6192944022281365145&amp;guid=79277c631d6d1694f97f87998b1907d4&amp;type=3#usb&apos;); background-color: rgba(0, 0, 0, 0);" />
                </ui:VisualElement>
                <ui:VisualElement name="change-action-container" style="flex-basis: 25%; width: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; align-items: flex-start; justify-content: center;">
                    <ui:IMGUIContainer name="action-button-b" style="width: 50px; height: 50px; background-image: url(&apos;project://database/Assets/Scripts/UI/SpritesAndIcons/Icons/send-email.svg?fileID=6192944022281365145&amp;guid=c323d03e3351a384096785a56093c11d&amp;type=3#send-email&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="change-action-container" style="flex-basis: 25%; width: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; align-items: flex-start; justify-content: center;">
                    <ui:IMGUIContainer name="action-button-c" style="width: 50px; height: 50px; background-image: url(&apos;project://database/Assets/Scripts/UI/SpritesAndIcons/Icons/caution.svg?fileID=6192944022281365145&amp;guid=fc8da3db94900b544be51ed3d919387a&amp;type=3#caution&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="change-action-container" style="flex-basis: 25%; width: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; align-items: flex-start; justify-content: center;">
                    <ui:IMGUIContainer name="action-button-d" style="width: 50px; height: 50px; background-image: url(&apos;project://database/Assets/Scripts/UI/SpritesAndIcons/Icons/comment.svg?fileID=6192944022281365145&amp;guid=e0d7425956d34f04a8289feb6dd915f2&amp;type=3#comment&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ship-navigation-item-container" style="background-color: rgba(32, 32, 32, 0); width: 15%; height: 25%; position: absolute; bottom: 5%; left: 0; flex-direction: column; flex-wrap: nowrap; flex-basis: auto; margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0; justify-content: flex-start; flex-shrink: 1; align-items: center;">
            <ui:VisualElement name="change-loc-container" style="flex-basis: 25%; width: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; align-items: center; justify-content: center;">
                <ui:VisualElement name="change-loc-button-a" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 30px; height: 30px; background-image: url(&apos;project://database/Assets/Scripts/UI/SpritesAndIcons/Icons/aiming.svg?fileID=3286163911610860551&amp;guid=d77593f5549b2254e8d7bae9e769a99c&amp;type=3#aiming&apos;); align-items: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="change-loc-container" style="flex-basis: 25%; width: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; align-items: center; justify-content: center;">
                <ui:VisualElement name="change-loc-button-b" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 30px; height: 30px; background-image: url(&apos;project://database/Assets/Scripts/UI/SpritesAndIcons/Icons/chimney.svg?fileID=3286163911610860551&amp;guid=d35c13dda4c4e95468f15880db90cd1a&amp;type=3#chimney&apos;); align-items: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="change-loc-container" style="flex-basis: 25%; width: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; align-items: center; justify-content: center;">
                <ui:VisualElement name="change-loc-button-c" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 30px; height: 30px; background-image: url(&apos;project://database/Assets/Scripts/UI/SpritesAndIcons/Icons/cpu.svg?fileID=3286163911610860551&amp;guid=85160402773340b429a69a946e801b7b&amp;type=3#cpu&apos;); align-items: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="change-loc-container" style="flex-basis: 25%; width: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; align-items: center; justify-content: center;">
                <ui:VisualElement name="change-loc-button-d" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 30px; height: 30px; background-image: url(&apos;project://database/Assets/Scripts/UI/SpritesAndIcons/Icons/circle-double-up.svg?fileID=3286163911610860551&amp;guid=b6f56b471e1243c48a3489acba8ce895&amp;type=3#circle-double-up&apos;); align-items: auto;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="player-status-container" style="width: 32%; height: 25%; background-color: rgba(255, 255, 255, 0); position: absolute; left: auto; right: 0; padding-right: 0; top: 15px; justify-content: flex-start;">
            <ui:VisualElement name="map-icon-container" style="flex-shrink: 1; flex-basis: 50%; align-items: flex-end; padding-right: 5%;">
                <ui:VisualElement name="to-map-button" style="width: 50px; height: 50px; flex-shrink: 1; margin-right: 0; background-image: url(&apos;project://database/Assets/Scripts/UI/SpritesAndIcons/Icons/local.svg?fileID=6192944022281365145&amp;guid=cd7fc967341e0c74b8508a34cec51aaa&amp;type=3#local&apos;); margin-top: 0; padding-right: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="location-status-container" style="flex-basis: 80%; align-items: auto; padding-left: 0; padding-right: 2%; flex-direction: row-reverse; justify-content: flex-end;">
                <ui:VisualElement name="level-up-container" style="flex-basis: 30%; height: 100%; justify-content: flex-end; align-items: flex-end; padding-right: -5px;">
                    <ui:VisualElement name="skills-icon" tabindex="0" style="width: 50px; height: 50px; background-image: url(&apos;project://database/Assets/Scripts/UI/SpritesAndIcons/Icons/circle-four-line.svg?fileID=6192944022281365145&amp;guid=6bcbe7c5e91c1834b9977ed3e6567077&amp;type=3#circle-four-line&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="ship-health-icon-container" style="flex-basis: 35%; height: 100%; align-items: center; justify-content: flex-end; padding-bottom: 11%;">
                    <ui:VisualElement name="ship-status-vis-indicator" tabindex="0" style="width: 85px; height: 85px; background-image: url(&apos;project://database/Assets/Scripts/UI/SpritesAndIcons/Icons/texture.svg?fileID=6192944022281365145&amp;guid=b57a9b25af7d44a4abcd7fc6385040d0&amp;type=3#texture&apos;); display: flex; visibility: visible; overflow: visible;" />
                </ui:VisualElement>
                <ui:VisualElement name="person-icon-container" style="flex-basis: 40%; height: 100%; justify-content: flex-end; align-items: flex-end;">
                    <ui:VisualElement name="personnel-icon" style="width: 50px; height: 50px; background-image: url(&apos;project://database/Assets/Scripts/UI/SpritesAndIcons/Icons/every-user.svg?fileID=6192944022281365145&amp;guid=45fbdf07a8c32d8458b1a4d11581533c&amp;type=3#every-user&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="level-text-container" style="flex-basis: 15%; flex-direction: row-reverse; align-items: flex-end; margin-right: 10%;">
                <ui:Label text="Level 2" display-tooltip-when-elided="true" name="level-text" style="font-size: 24px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </Assets.Scripts.UI.UIManager>
</ui:UXML>
